# Memory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/memory/: MainActivity.kt
app/src/main/java/com/simple/memory/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseModel.java  BasePresenter.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/simple/memory/http/: Api.java  Constants.java
app/src/main/java/com/simple/memory/http/base/: BaseServiceManager.java
app/src/main/java/com/simple/memory/http/base/error/: ExceptionHandle.java
app/src/main/java/com/simple/memory/http/base/interceptor/: HttpRequestHandler.java  RequestInterceptor.java
app/src/main/java/com/simple/memory/http/entity/: UserInfo.java
app/src/main/java/com/simple/memory/http/service/: ServiceManager.java  UserInfoService.java
app/src/main/java/com/simple/memory/injection/: ActivitiesModule.java  ModuleAppComponent.java
app/src/main/java/com/simple/memory/injection/activity/: HomeActivityModule.java  MainActivityModule.java
app/src/main/java/com/simple/memory/injection/activity/component/: MainActivityComponent.java
app/src/main/java/com/simple/memory/injection/activity/module/: HomeActivityModule.java  MainActivityModule.java  SearchActivityModule.java
app/src/main/java/com/simple/memory/injection/component/: BaseActivityComponent.java  BaseAppComponent.java  BroadcastsComponent.java
app/src/main/java/com/simple/memory/module/: AppModule.java  BroadcastsModule.java  GlobalConfigModule.java  HttpClientModule.java  ServiceModule.java
app/src/main/java/com/simple/memory/module/sheduler/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/simple/memory/mvp/contract/: HomeContract.java  MainContract.kt  SearchContract.kt
app/src/main/java/com/simple/memory/mvp/modle/: HomeModel.java  MainModel.java  SearchModel.kt
app/src/main/java/com/simple/memory/mvp/present/: HomePresent.java  MainPresent.java  MainPresent.kt  SearchPresent.kt
app/src/main/java/com/simple/memory/mvp/view/: HomeActivity.java  HomeActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/simple/memory/router/: RouterConstants.java
app/src/main/java/com/simple/memory/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/simple/memory/util/: NetUtil.java  RxLifecycleUtils.java  SPUtils.java  ScreenUtil.java
app/src/main/java/com/simple/memory/wigdet/: RainyView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mainnnn.xml  activity_search.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simple/memory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
